{
  "name": "uilab",
  "version": "0.0.0",
  "description": "Everything related to UI",
  "license": "MIT",
  "author": "altanbagana@ailab.mn",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "registry:build": "pnpm --filter www registry:build",
    "build": "turbo run build",
    "build:www": "turbo run build --filter=www",
    "build:uilab-core": "turbo run build --filter=uilab-core",
    "clean": "turbo run clean --parallel && rimraf -G node_modules/{*,.bin,.modules.yaml}",
    "dev": "turbo run dev --parallel",
    "dev:www": "turbo run dev --filter=www",
    "dev:uilab-core": "turbo run dev --filter=uilab-core",
    "lint": "turbo run lint",
    "test:prettier": "prettier --cache --check '{apps,packages}/**/*.{js,jsx,ts,tsx,css,md,mdx,json}'",
    "format": "prettier --cache --write '{apps,packages}/**/*.{js,jsx,ts,tsx,css,md,mdx,json}'",
    "test:www": "turbo run test --filter=www",
    "test:uilab-core": "turbo run test --filter=uilab-core"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "turbo": "^2.7.1",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  },
  "dependencies": {
    "puppeteer": "^24.34.0",
    "tsx": "^4.21.0"
  }
}
